{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "172.17.0.5",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dev server",
            "database": "thedatabase",
            "username": "postgres"
        }
    ],
    "sqltools.languageServerEnv": {
        
    }
}